
########################################################
# Create a common base image for build and actual image
########################################################

ARG OPENDYLAN_BASE

FROM ${OPENDYLAN_BASE} as common

# Add some manifest variables
ENV OPENDYLAN_VERSION "2020.1"
ENV OPENDYLAN_PLATFORM "x86_64-linux"

# Our runtime dependencies
ENV OPENDYLAN_DEPENDS "dumb-init bzip2"

# Set DYLAN variable
ENV DYLAN "/opt/opendylan"

# Add opendylan to the PATH
ENV PATH "/opt/opendylan/bin:${PATH}"

# Install runtime dependencies
RUN apt-get update \
 && apt-get -y install ${OPENDYLAN_DEPENDS} \
 && apt-get clean \
 && adduser --disabled-password --gecos "Dylan User" --home /bob bob

############################################
# Create an image to extract the tarball in
############################################

FROM common AS build

WORKDIR /opt

# Name of our distribution directory and tarball
ENV OPENDYLAN_DIR "opendylan-${OPENDYLAN_VERSION}"
ENV OPENDYLAN_TBZ "opendylan-${OPENDYLAN_VERSION}-${OPENDYLAN_PLATFORM}.tar.bz2"

# Copy over the tarball
COPY "${OPENDYLAN_TBZ}" .

# Extract the tarball and create some symlinks
RUN tar xfj "${OPENDYLAN_TBZ}" \
 && ln -s "${OPENDYLAN_DIR}" opendylan \
 && ln -s "${OPENDYLAN_DIR}" opendylan-release \
 && rm "${OPENDYLAN_TBZ}"

##########################
# Create the actual image
##########################

FROM common

WORKDIR /opt

# Copy the contents of the tarball
COPY --from=build /opt /opt

# Set DYLAN variable
ENV DYLAN "/bob/dylan"

# Add bobs dylan directory to the PATH
ENV PATH "/bob/dylan/bin:${PATH}"

# Switch to our user
USER bob
WORKDIR /bob

# Create bobs dylan workspace
RUN mkdir -p dylan/bin

# Set the entrypoint
ENTRYPOINT [ "dumb-init", "dylan-environment" ]
