FROM debian:latest

ENV OPENDYLAN_PLATFORM "x86_64-linux"
ENV OPENDYLAN_VERSION "2020.1"

ENV OPENDYLAN_DIR "opendylan-${OPENDYLAN_VERSION}"
ENV OPENDYLAN_TBZ "opendylan-${OPENDYLAN_VERSION}-${OPENDYLAN_PLATFORM}.tar.bz2"

ENV OPENDYLAN_RELEASE_DEPENDS "dumb-init bzip2"

WORKDIR /opt

RUN apt-get update \
 && apt-get -y install ${OPENDYLAN_RELEASE_DEPENDS}

COPY "${OPENDYLAN_TAR}" .

RUN tar xfj "${OPENDYLAN_TBZ}" \
 && ln -s "${OPENDYLAN_DIR}" opendylan \
 && ln -s "${OPENDYLAN_DIR}" opendylan-release \
 && rm "${OPENDYLAN_TBZ}"

ENV PATH "/opt/opendylan/bin:${PATH}"

ENTRYPOINT [ "dumb-init", "dylan-environment" ]

