################################################################################
#
# Recipe for an image with Open Dylan installed from a release tarball
#
################################################################################

##############################################
# Create an image containing our dependencies
##############################################

ARG OPENDYLAN_BASE

FROM ${OPENDYLAN_BASE} as depends

# Add some manifest variables
ENV OPENDYLAN_VERSION "2024.1"
ENV OPENDYLAN_PLATFORM "x86_64-linux"

# Our runtime dependencies
ENV OPENDYLAN_DEPENDS "dumb-init build-essential bzip2 git-core"

# Set DYLAN variable
ENV DYLAN "/opt/opendylan"

# Add opendylan to the PATH
ENV PATH "/opt/opendylan/bin:${PATH}"

# Install runtime dependencies
RUN apt-get update \
 && DEBIAN_FRONTEND=noninteractive apt-get -y install ${OPENDYLAN_DEPENDS} \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

############################################
# Create an image to extract the tarball in
############################################

FROM depends AS build

WORKDIR /opt

# Name of our distribution directory and tarball
ENV OPENDYLAN_DIR "opendylan-${OPENDYLAN_VERSION}"
ENV OPENDYLAN_TBZ "opendylan-${OPENDYLAN_VERSION}-${OPENDYLAN_PLATFORM}.tar.bz2"

# Copy over the tarball
COPY "${OPENDYLAN_TBZ}" .

# Extract the tarball and create some symlinks
RUN tar xfj "${OPENDYLAN_TBZ}" \
 && ln -s "${OPENDYLAN_DIR}" opendylan \
 && ln -s "${OPENDYLAN_DIR}" opendylan-release \
 && rm "${OPENDYLAN_TBZ}"

##########################
# Create the actual image
##########################

FROM depends

# Copy the contents of the tarball
COPY --from=build /opt /opt
