
###################################################
# Create an image containing just our dependencies
###################################################

ARG OPENDYLAN_BASE

FROM ${OPENDYLAN_BASE} AS depends

# Add some manifest variables
ENV OPENDYLAN_VERSION "master"
ENV OPENDYLAN_PLATFORM "x86_64-linux"

# Our dependencies
ENV OPENDYLAN_DEPENDS "dumb-init autoconf automake build-essential bzip2 clang git-core llvm make libgc-dev libunwind-dev"

# Set DYLAN variable
ENV DYLAN "/opt/opendylan"

# Add opendylan to the PATH
ENV PATH "/opt/opendylan/bin:${PATH}"

# Install dependencies
RUN apt-get update \
 && apt-get -y install ${OPENDYLAN_DEPENDS} \
 && apt-get clean

# Create user bob
RUN adduser --disabled-password --gecos "Dylan User" --home /bob bob

##########################################
# Create an image to perform the build in
##########################################

FROM depends AS build

WORKDIR /build

# Variables for the bootstrap compiler
ENV RELEASE_VERSION "2020.1"
ENV RELEASE_PLATFORM "x86_64-linux"
ENV RELEASE_DIR "opendylan-${RELEASE_VERSION}"
ENV RELEASE_TBZ "opendylan-${RELEASE_VERSION}-${RELEASE_PLATFORM}.tar.bz2"

# Copy the bootstrap compiler
COPY "${RELEASE_TBZ}" .

# Extract the bootstrap compiler
RUN tar xfj "${RELEASE_TBZ}" \
 && mv ${RELEASE_DIR} release

# Clone the git repository
RUN git clone "https://github.com/dylan-lang/opendylan.git" --recursive \
 && cd opendylan \
 && git checkout ${OPENDYLAN_VERSION}

# Configure opendylan
RUN cd opendylan \
 && ./autogen.sh \
 && ./configure --prefix=/opt/opendylan PATH="/build/release/bin:${PATH}"

# Build and install opendylan
RUN cd opendylan \
 && make PATH="/build/release/bin:${PATH}" \
 && make install \
 && make clean

##########################
# Create the actual image
##########################

FROM depends

WORKDIR /opt

# Copy the newly build distribution
COPY --from=build /opt /opt

# Set DYLAN variable
ENV DYLAN "/bob/dylan"

# Add bobs dylan directory to the PATH
ENV PATH "/bob/dylan/bin:${PATH}"

# Switch to our user
USER bob
WORKDIR /bob

# Create bobs dylan workspace
RUN mkdir -p dylan/bin

# Set the entrypoint
ENTRYPOINT [ "dumb-init", "dylan-environment" ]
