
###################################################
# Create an image containing just our dependencies
###################################################

ARG OPENDYLAN_BASE

FROM ${OPENDYLAN_BASE} as depends

# Switch back to root
USER root
WORKDIR /root

# Version of dylan-tool to use
ENV DYLANTOOL_VERSION "master"

# Our development dependencies
ENV DYLANTOOL_DEPENDS "build-essential git-core"

# Install development dependencies
RUN apt-get update \
 && apt-get -y install ${DYLANTOOL_DEPENDS} \
 && apt-get clean

##########################################
# Create an image to perform the build in
##########################################

FROM depends as build

# Set DYLAN variable to installation
ENV DYLAN "/opt/opendylan"

# Change to build directory
WORKDIR /build

# Get and install dylan-tool
RUN git clone "https://github.com/dylan-lang/dylan-tool.git" --recursive \
 && cd dylan-tool \
 && git checkout ${DYLANTOOL_VERSION} \
 && make install

##########################
# Create the actual image
##########################

FROM depends

# Copy the tool over
COPY --from=build /opt/opendylan/install /opt/opendylan/install

# Create symlink for the binary
RUN ln -s /opt/opendylan/install/dylan-tool/bin/dylan-tool /opt/opendylan/bin/dylan

# Reown it to bob
RUN chown -R bob.bob /bob/dylan

# Switch back to our user
USER bob
WORKDIR /bob

# Create bobs pkg directory
RUN mkdir -p dylan/pkg
