
########################################################
# Create a common base image for build and actual image
########################################################

FROM debian:latest as common

# Add some manifest variables
ENV OPENDYLAN_VERSION "2020.1"
ENV OPENDYLAN_PLATFORM "x86_64-linux"

# Our runtime dependencies
ENV OPENDYLAN_DEPENDS "dumb-init bzip2"

# Install runtime dependencies
RUN apt-get update \
 && apt-get -y install ${OPENDYLAN_DEPENDS} \
 && apt-get clean

############################################
# Create an image to extract the tarball in
############################################

FROM common AS build

WORKDIR /opt

# Name of our distribution directory and tarball
ENV OPENDYLAN_DIR "opendylan-${OPENDYLAN_VERSION}"
ENV OPENDYLAN_TBZ "opendylan-${OPENDYLAN_VERSION}-${OPENDYLAN_PLATFORM}.tar.bz2"

# Copy over the tarball
COPY "${OPENDYLAN_TBZ}" .

# Extract the tarball and create some symlinks
RUN tar xfj "${OPENDYLAN_TBZ}" \
 && ln -s "${OPENDYLAN_DIR}" opendylan \
 && ln -s "${OPENDYLAN_DIR}" opendylan-release \
 && rm "${OPENDYLAN_TBZ}"

##########################
# Create the actual image
##########################

FROM common

WORKDIR /opt

# Copy the contents of the tarball
COPY --from=build /opt /opt

# Add opendylan to the PATH
ENV PATH "/opt/opendylan/bin:${PATH}"

# Set the entrypoint
ENTRYPOINT [ "dumb-init", "dylan-environment" ]
