
FROM opendylan:release AS depends

ENV OPENDYLAN_DEPENDS "dumb-init autoconf automake build-essential clang gcc git make libgc-dev libunwind-dev"

RUN apt-get update \
 && apt-get -y install ${OPENDYLAN_DEPENDS} \
 && apt-get clean


FROM depends AS build

WORKDIR /build

RUN git clone "https://github.com/dylan-lang/opendylan.git" --recursive

RUN cd opendylan \
 && ./autogen.sh \
 && ./configure --prefix=/opt/opendylan-current PATH="/opt/opendylan-release/bin:${PATH}"

RUN cd opendylan \
 && make PATH="/opt/opendylan-release/bin:${PATH}" \
 && make install PATH="/opt/opendylan-release/bin:${PATH}" \
 && make clean

WORKDIR /opt

RUN rm -r opendylan opendylan-release \
 && ln -s opendylan-current opendylan \
 && rm -rf "${OPENDYLAN_DIR}"


FROM depends

WORKDIR /opt

RUN rm -rf /opt

COPY --from=build /opt /opt

ENV OPENDYLAN_PLATFORM "x86_64-linux"
ENV OPENDYLAN_VERSION "current"

ENV OPENDYLAN_DIR "opendylan-${OPENDYLAN_VERSION}"

ENTRYPOINT [ "dumb-init", "dylan-environment" ]

